/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: block;
}

/* HEADER SECTION */

.container {
  position: relative;
  width: 100%;
}

.main-nav-red {
  background-color: #f72210;
  padding: 20px;
  align-content: center;
}

.middlenav {
  padding: 20px;
}

.search {
  border: 0 none;
}

.search-icon {
  background: url(../images/icon-search-glass.svg) center/contain no-repeat
    white;
  width: 20px;
  height: 26px;
  clip: auto;
  font-size: 0;
  position: absolute;
  top: 131px;
  right: 133px;
}

.middlenav::before {
  position: absolute;
  top: 109px;
  right: 15px;
  content: "";
  display: block;
  width: 87px;
  background-color: #f72210;
  border-left: 12px solid white;
  border-top: 13px solid #f72210;
}

.nav-red-right img {
  width: 27px;
  height: 16px;
}

.nav-red-right span {
  color: #fff;
}

date {
  color: #fff;
}

.nav-red-mid svg {
  width: 410px;
  height: 70px;
  fill: #fff;
}

.btn-1 {
  text-transform: uppercase;
  border-radius: 24px;
  color: #fff;
  background-color: #f72310;
  font-size: 18px;
  line-height: 30px;
  padding-left: 15px;
  border: 0 none;
  padding-right: 15px;
  font-weight: 600;
}

.btn-sub {
  color: #000;
  border-radius: 24px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 30px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Main Section */

.decor {
  position: relative;
}

.decor::before {
  content: "";
  display: block;
  background-color: #d9d9d9;
  height: 1px;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(50% - 2px);
}

.decor::after {
  content: "";
  display: block;
  background-color: #d9d9d9;
  height: 1px;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
}

.c-vs {
  position: relative;
  z-index: 1;
  width: 32px;
  height: 32px;
  background-color: #000;
  color: #d6d6d6;
  border-radius: 50%;
  font: bold 14px/32px "Roboto Condensed", sans-serif;
  text-align: center;
  margin: 6px auto;
}

/* FEATURED STORIES SECTION */
.flexcontainer {
  width: 1110px;
  margin: 0 auto;
  gap: 15px;
}
.featured-header {
  color: rgba(3, 3, 3, 0.4);
  font: bold 16px/16px "Roboto Condensed", sans-serif;
  padding-bottom: 10px;
  padding-top: 15px;
}

.bottom-text{
  position: absolute;
  font-size: 17px;
  bottom: 124px;
  left: 0;
  color: red;
  padding: 8px 15px 9px;
}

.bottom-text-1{
  position: absolute;
  font-size: 17px;
  bottom: -8px;
  left: 0;
  color: blue;
  padding: 8px 15px 9px;
}

.bottom-text-2{
  position: absolute;
  font-size: 17px;
  bottom: 178px;
  left: 0;
  color: blue;
  padding: 8px 15px 9px;
}
.bottom-text-3{
  position: absolute;
  font-size: 17px;
  bottom: 154px;
  left: 0;
  color: blue;
  padding: 8px 15px 9px;
}
.bottom-text-4{
  position: absolute;
  font-size: 17px;
  bottom: 94px;
  left: 0;
  color: blue;
  padding: 8px 15px 9px;
}

.bottom-text-5{
  position: absolute;
  font-size: 17px;
  bottom: 94px;
  left: 0;
  color: blue;
  padding: 8px 15px 9px;
}
.bottom-text-6{
  position: absolute;
  font-size: 17px;
  bottom: 124px;
  left: 0;
  color: blue;
  padding: 8px 15px 9px;
}
.bottom-text-7{
  position: absolute;
  font-size: 17px;
  bottom: 91px;
  left: 0;
  color: blue;
  padding: 8px 15px 9px;
}
.bottom-text-8{
  position: absolute;
  font-size: 17px;
  bottom: 124px;
  left: 0;
  color: blue;
  padding: 8px 15px 9px;
}
.bottom-text-9{
  position: absolute;
  font-size: 17px;
  bottom: 100px;
  left: 0;
  color: blue;
  padding: 8px 15px 9px;
}




.featured-img {
  width: 358px;
  height: 242px;
}
.description {
  font-size: 20px;
  font-weight: bolder;
}

.top-story{
  width: 130%;
}

.top-story-header{
  color: rgba(3, 3, 3, 0.4);
  font: bold 16px/16px "Roboto Condensed",
  sans-serif;
  padding-bottom: 10px;
  padding-top: 15px;
}

.biden-img-1{
  width: 512px;
  height: 325px;
}

.top-story-para{
  font-size: 20px;
  font-weight: 700;
}

.main-grid {
  margin: 0 auto;
}

.main-grid img{
  width: 155px;
  height: 155px;
}

.culture{
  z-index: 1000;
}

.debate p{
  font-size: 13px;
  font-weight: 600;
  color: #888;
}

.debate img{
  width: 65px;
  height: 65px;
}

.top-story-para-1{
  font-size: 15px;
  font-weight: 500;
}

.cards img{
  width: 300px;
  height: 300px;
}

.cards-content{
  border: 1px solid rgba(166, 166, 166, 0.56);
  text-align: center;
  padding: 10px;
}